# librarian

./: .gitignore  LICENSE.md  README.md  compose.yaml  docker-compose.yml  pom.xml  requests.http
backend/: .gitignore  Dockerfile  README.md  pom.xml  requests.http
backend/src/main/java/com/jakubdeniziak/librarian/: LibrarianApplication.java
backend/src/main/java/com/jakubdeniziak/librarian/author/: Author.java  AuthorController.java  AuthorMapper.java  AuthorRepository.java  RestAuthorController.java
backend/src/main/java/com/jakubdeniziak/librarian/author/controller/: AuthorController.java  AuthorHateoasController.java  AuthorRestController.java
backend/src/main/java/com/jakubdeniziak/librarian/author/domain/: Author.java
backend/src/main/java/com/jakubdeniziak/librarian/author/dto/: AuthorRequest.java  AuthorResponse.java  AuthorsResponse.java
backend/src/main/java/com/jakubdeniziak/librarian/author/entity/: AuthorEntity.java
backend/src/main/java/com/jakubdeniziak/librarian/author/mapper/: AuthorDefaultMapper.java  AuthorDomainToEntityMapper.java  AuthorDomainToResponseMapper.java  AuthorEntityToDomainMapper.java  AuthorMapper.java  AuthorRequestToDomainMapper.java  AuthorStandardMapper.java
backend/src/main/java/com/jakubdeniziak/librarian/author/repository/: AuthorJpaRepository.java
backend/src/main/java/com/jakubdeniziak/librarian/author/service/: AuthorDefaultService.java  AuthorService.java  DefaultAuthorService.java
backend/src/main/java/com/jakubdeniziak/librarian/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookService.java  RestBookController.java
backend/src/main/java/com/jakubdeniziak/librarian/book/controller/: BookController.java  BookHateoasController.java  BookRestController.java
backend/src/main/java/com/jakubdeniziak/librarian/book/domain/: Book.java  BookTuple.java
backend/src/main/java/com/jakubdeniziak/librarian/book/dto/: BookRequest.java  BookResponse.java  BooksResponse.java
backend/src/main/java/com/jakubdeniziak/librarian/book/entity/: BookEntity.java  BookFormat.java
backend/src/main/java/com/jakubdeniziak/librarian/book/mapper/: BookDefaultMapper.java  BookDeprecatedMapper.java  BookDomainToEntityMapper.java  BookDomainToResponseMapper.java  BookEntityToDomainMapper.java  BookMapper.java  BookRequestToDomainMapper.java
backend/src/main/java/com/jakubdeniziak/librarian/book/repository/: BookJpaRepository.java
backend/src/main/java/com/jakubdeniziak/librarian/book/service/: BookDefaultService.java  BookService.java
backend/src/main/java/com/jakubdeniziak/librarian/data/controller/: DataController.java  DataRestController.java
backend/src/main/java/com/jakubdeniziak/librarian/data/dto/: DataFormat.java  DataRequest.java  DataResponse.java
backend/src/main/java/com/jakubdeniziak/librarian/data/mapper/: DataDefaultMapper.java  DataMapper.java
backend/src/main/java/com/jakubdeniziak/librarian/data/service/: DataDefaultService.java  DataService.java
backend/src/main/java/com/jakubdeniziak/librarian/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/jakubdeniziak/librarian/librarybook/: LibraryBook.java  LibraryBookController.java  LibraryBookMapper.java  LibraryBookRepository.java  LibraryBookRestController.java  LibraryBookService.java  package-info.java
backend/src/main/java/com/jakubdeniziak/librarian/librarybook/controller/: LibraryBookController.java  LibraryBookRestController.java
backend/src/main/java/com/jakubdeniziak/librarian/librarybook/domain/: LibraryBook.java  LibraryBookTuple.java
backend/src/main/java/com/jakubdeniziak/librarian/librarybook/dto/: LibraryBookRequest.java  LibraryBookResponse.java  LibraryBooksResponse.java
backend/src/main/java/com/jakubdeniziak/librarian/librarybook/entity/: LibraryBookEntity.java  LibraryBookKey.java
backend/src/main/java/com/jakubdeniziak/librarian/librarybook/mapper/: LibraryBookDefaultMapper.java  LibraryBookMapper.java
backend/src/main/java/com/jakubdeniziak/librarian/librarybook/repository/: LibraryBookJpaRepository.java
backend/src/main/java/com/jakubdeniziak/librarian/librarybook/service/: LibraryBookDefaultService.java  LibraryBookService.java
backend/src/main/java/com/jakubdeniziak/librarian/publisher/: Publisher.java  PublisherController.java  PublisherMapper.java  PublisherRepository.java  PublisherService.java  RestPublisherController.java
backend/src/main/java/com/jakubdeniziak/librarian/publisher/controller/: PublisherController.java  PublisherHateoasController.java  PublisherRestController.java
backend/src/main/java/com/jakubdeniziak/librarian/publisher/domain/: Publisher.java
backend/src/main/java/com/jakubdeniziak/librarian/publisher/dto/: PublisherRequest.java  PublisherResponse.java  PublishersResponse.java
backend/src/main/java/com/jakubdeniziak/librarian/publisher/entity/: PublisherEntity.java
backend/src/main/java/com/jakubdeniziak/librarian/publisher/mapper/: PublisherDefaultMapper.java  PublisherDeprecatedMapper.java  PublisherDomainToEntityMapper.java  PublisherDomainToResponseMapper.java  PublisherEntityToDomainMapper.java  PublisherMapper.java  PublisherRequestToDomainMapper.java
backend/src/main/java/com/jakubdeniziak/librarian/publisher/repository/: PublisherJpaRepository.java
backend/src/main/java/com/jakubdeniziak/librarian/publisher/service/: PublisherDefaultService.java  PublisherService.java
backend/src/main/java/com/jakubdeniziak/librarian/user/controller/: UserController.java  UserDefaultController.java  UserRestController.java
backend/src/main/java/com/jakubdeniziak/librarian/user/domain/: User.java
backend/src/main/java/com/jakubdeniziak/librarian/user/dto/: UserRequest.java  UserResponse.java  UsersResponse.java
backend/src/main/java/com/jakubdeniziak/librarian/user/entity/: UserEntity.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/jakubdeniziak/librarian/: AuthorMapperTest.java  PublisherMapperTest.java
sql-scripts/: create-tables.sql
(+148 files in other folders)
